<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SelectFloor" android:background="#E8F2F3">

    <TextView
            tools:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textSelect"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="100dp" android:textColor="#000000"
            android:textSize="72sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textSelect3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="216dp" android:textColor="#000000"
            android:textSize="42sp" app:layout_constraintHorizontal_bias="0.508" android:text="Выбери этаж"/>
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textSelect" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/background_fragment_horizontal" android:layout_marginTop="150dp">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/btn_floor"
                    android:text="@string/strfloor1"
                    android:layout_width="wrap_content"
                    android:layout_height="87dp" android:id="@+id/btnSelectFloor1" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/btn_floor"
                    android:text="@string/strfloor2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnSelectFloor2" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/btn_floor"
                    android:text="@string/strfloor3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnSelectFloor3" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/btn_floor"
                    android:text="@string/strfloor4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnSelectFloor4" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/btn_floor"
                    android:text="@string/strfloor5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/btnSelectFloor5" android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>